dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPerspective</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/header/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
<header class="header">
  <div class="header__container">
    <div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.svg" alt="logo"></a></div><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__close"> </a><a class="header__logo-mobile-link" href="/"><img class="header__logo-mobile-img" src="images/icons/header/logo-header-mobile.svg" alt="logo"></a>
      <ul class="header__nav-list">
        <li class="header__nav-item"><a class="header__nav-link" href="#development">Создание сайтов</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#marketing">Продвижение</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#portfolio">Портфолио</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#about">О нас</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#contacts">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <div class="header__contact"><a class="social-media__link" href="#"> <img class="social-media-img" src="images/icons/header/whatsapp.svg" alt="whatsapp"></a><a class="social-media__link" href="#"> <img class="social-media-img" src="images/icons/header/telegram.svg" alt="telegram"></a><a class="social-media__link" href="#"> <img class="social-media-img" src="images/icons/header/vk.svg" alt="vk"></a></div><a class="header__contact-phone" href="tel:+79675559830" rel="nofollow">+7 (967) 555-98-30</a>
    </nav>
  </div>
</header>
<section class="promo">
  <div class="container promo__container">
    <div class="promo__wrapper">
      <div class="promo__content">
        <h1 class="promo__heading">Сделаем так, чтобы <span>интернет работал </span>на вас</h1>
        <p class="promo__subheading">Создаем и улучшаем сайты, настраиваем эффективное продвижение и запускаем рекламные кампании или всё сразу</p>
        <div class="promo__button-container"> <a class="promo__button link-btn" href="#">Предложите мне решения</a>
          <div class="promo__button-shadow"></div>
        </div>
      </div>
      <div class="promo__illustration"><img class="header__logo-img" src="images/img/promo-img.png" alt="image company"></div>
    </div>
  </div>
</section>
    <div class="cursor-dot-outline"> 
      <div class="cursor-dot"></div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title WebPerspective
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/header/favicon.svg"))
   body.body 
      include ../sections/header
      include ../sections/promo
      include ../sections/offer
      include ../sections/develop
      include ../sections/develop-doing
      include ../sections/marketing
      include ../sections/steps
      include ../sections/about
      include ../sections/contacts
      include ../sections/modal-contact
      include ../sections/quiz
      //- include ../sections/modal-context
      //- include ../sections/modal-seo
      //- include ../sections/modal-target
      //- include ../sections/modal-landing
      include ../sections/footer
      .cursor-dot-outline 
         .cursor-dot
