src/pug/pages/privacy.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Бойцовский клуб КУЗНЯ
      //- link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.png"))
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet")
   body.body 
      include ../sections/header
      include ../sections/privacy-content
      include ../sections/footer
      .cursor-dot-outline 
         .cursor-dot

dist/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бойцовский клуб КУЗНЯ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="cursor-dot-outline"> 
      <div class="cursor-dot"></div>
    </div>
  </body>
</html>
